{
  "name": "chatmate",
  "version": "0.0.0",
  "description": "yet another chat server",
  "main": "build/index.js",
  "license": "MIT",
  "scripts": {
    "major": "npm version major -m \"New major version %s\"",
    "minor": "npm version minor -m \"New minor version %s\"",
    "patch": "npm version patch -m \"New patch version %s\"",
    "dev": "babel-node src/index.js",
    "watch": "nodemon --watch . --exec babel-node src/index.js",
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "clean": "rm -rf build/",
    "prebuild": "yarn run lint && yarn run clean",
    "build": "babel src/ -d build/",
    "start": "node build/index.js",
    "pretest": "yarn run lint",
    "test": "jest",
    "changelog": "github_changelog_generator"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-eslint": "^7.2.3",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "eslint": "^4.4.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.1.0",
    "nodemon": "^1.11.0"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "config": "^1.26.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "express-session": "^1.15.5",
    "http-errors": "^1.6.2",
    "lodash": "^4.17.4",
    "log4js": "^2.3.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
